# rhockr-sky

### Demo project for SKY Airlines
Develop by Rodrigo Ahumada [rholo.cl](https://rholo.cl)

## Methodologies
    - Global Sass integrated for all components
    - Atomic Design scaffold

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn run serve
```

### Compiles and minifies for production
```
yarn run build
```

### Run your tests
```
yarn run test
```

### Lints and fixes files
```
yarn run lint
```

### Run your unit tests
```
yarn run test:unit
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
